<?php
$MESS['QWELP_SITE_SETTINGS_USER_TYPE_KEY_VALUE_DESCRIPTION'] = 'Qwelp: Ключ-значение';
$MESS['QWELP_SITE_SETTINGS_USER_TYPE_KEY_VALUE_PLACEHOLDER_KEY'] = 'Ключ';
$MESS['QWELP_SITE_SETTINGS_USER_TYPE_KEY_VALUE_PLACEHOLDER_VALUE'] = 'Значение';
$MESS['QWELP_KEY_VALUE_PLACEHOLDER_KEY'] = 'Ключ';
$MESS['QWELP_KEY_VALUE_PLACEHOLDER_VALUE'] = 'Значение';
$MESS['QWELP_API_METHOD_TITLE'] = 'API метод для получения технических данных:';
$MESS['QWELP_COPY_BUTTON'] = 'Копировать';
$MESS['QWELP_COPIED_MESSAGE'] = 'Скопировано!';
