<?php
$MESS['QWELP_SITE_SETTINGS_USER_TYPE_KEY_VALUE_DESCRIPTION'] = 'Qwelp: Ключ-значение';
$MESS['QWELP_SITE_SETTINGS_USER_TYPE_KEY_VALUE_PLACEHOLDER_KEY'] = 'Ключ';
$MESS['QWELP_SITE_SETTINGS_USER_TYPE_KEY_VALUE_PLACEHOLDER_VALUE'] = 'Значение';